﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_14_3", "Homework_14_3.vcxproj", "{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Debug|x64.ActiveCfg = Debug|x64
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Debug|x64.Build.0 = Debug|x64
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Debug|x86.ActiveCfg = Debug|Win32
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Debug|x86.Build.0 = Debug|Win32
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Release|x64.ActiveCfg = Release|x64
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Release|x64.Build.0 = Release|x64
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Release|x86.ActiveCfg = Release|Win32
		{FC1BA19B-2D45-42A6-A555-35EF50EC2A27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B8C2D6E-094D-44CA-AED4-B179F477C1FE}
	EndGlobalSection
EndGlobal
